.post-img {
    height: auto;
    overflow: hidden;
}

.post-img img {
    width: 100%;
}

.blog-post-content {
    /* background-color: rebeccapurple; */
}

.blog-post-content h1 {
    text-align: center;
}

.blog-post-content p {
    font-size: 18px;
}

.sub-title {
    text-align: start;
}

.row {
    display: flex;

    align-items: center;
    justify-content: center;
    justify-items: center;
}

.more-post {
    flex-direction: column;
    align-items: center;
}

.blogpost-meta {
    display: flex;
    justify-content: space-between;
}

.author-info {
    margin: 12px 0;
}

.author-info div {
    padding: 4px 0px;
    font-family: var(--font2);
}

.social {
    padding-right: 53px;
    align-self: center;
    cursor: pointer;
}