<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'sans-serief';
}
.navbar{
    position: absolute;
    left: 0;
    align-items: center;
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-link{
    display: flex;
    align-items: center;
}
.navbar ul{
    list-style: none;
}
.navbar ul a{
    text-decoration: none;
    color:whitesmoke;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
.nav-link li{
    margin: 0 30px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    z-index: 2;
    transition: color 0.5s;
}
.dropdown_menu{
    display: none;
}
.navbar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: black;
}
.dropdown_menu ul{
    display: block;
    margin:10px;
   
  }
  .dropdown_menu ul li{
    width: 150px;
    padding: 10px;

  }
  .nav-link ul li::after{
    content: '';
    background:rgb(110, 110, 114);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: top o.5s, opacity 0.5s ;
  }
  .nav-link li a:hover{
    color : #fc036b;
  }
  .nav-link li:hover::after{
    top: 50%;
    opacity: 1
  }
  
  {
							margin :0;
							padding:0;
							box-sizing:border-box;
							font-family: Times New Roman;
				}
				body {
								background-color:#17202A;
				}

  .Team{
  width :auto;
  background-color:#ABB2B9;
  margin:auto;
  				display:flex;
  			text-align : center;
  				margin-bottom:100px;
  				justify-content : center;
  				flex-wrap:wrap;
  }
  .team_member
  {
  border-radius:30%;
  margin:5px;
  padding:10px;
  line-height:20px;
  background-color:#566573;
  				width:300px;
  				height:300px;
  				margin:30px;
  				positive:relative;
  				
  }
  .Image
{
top : -50px;
   left:50%;
   transform : translateY(-50%);
background-color: black;
border-radius:50%;
margin: auto;
display:block;
Width:105px;
height:105px;
				
						
}
.Image img{

   border-radius:50%;
		width:100px;
		height:100px;
}
.heading5{
				font-size:30px;
}

 * {
 box-sizing: border-box;
 ;

 }

 .aside2 {
 width: 48%;
 height: 30vh;
 padding-right: 15px;
 margin-left: 15px;
 float: left;
 
 }
.demo {
   filter: brightness(120%);
   filter: contrast(120%);
   filter: drop-shadow(10px 10px 10px black);
}
.p1 {
  font-family: "Times New Roman", Times, serif;
font-size: 30px;
}


{
  box-sizing: border-box;
}

.footer-information {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   height:30%;
   background-color: black;
   color: white;
}

.footer-element {
  float: left;
  width: auto;
  padding: 10px;
  height: 200px;

}
.footer-elements:after 
{
  content: "";
  display: table;
  clear: both;
}
</style>

<nav class="navbar">
  <h1 class="logo">WHeroes</h1>
  <ul class="nav-link">
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="afteradminlogin.php">COMPLAINT</a></li>
      <li><a href="#Many More">MANY MORE <i class = "fas fa-caret-down"></i> </a>
          <div class="dropdown_menu">
              <ul class="nav-link">
                  <li><a href="news&event.html">News & Events</a></li>
                  <li><a href="publication.html">Publications</a></li>
                  <li><a href="principles.html">Principles</a></li>
                  <li><a href="acts&lows.html">Acts</a></li>
                  <li><a href="Healthcare.html">Health Care</a></li>
              
              </ul>   
          </div> 
</li>
</ul>
</nav>
		<br>
		<br>
		<br>
		
		
		<br>
		<h1 style="color:white"><center>Principles Of Women's Empowerment</center></h1>
		<br>
		
		
		

<div class = "main">
		
		<br>
		<br>
				<div class="Team">
						
						<div class="team_member">
										<div class ="Image">
											<img src="https://img.freepik.com/premium-vector/gender-equality-concept-men-women-character-scales-gender-equality-silhouettes-man-woman-gender-sign-vector-illustration-flat_186332-805.jpg?w=740" alt="">			
										</div>
					<h1 class="heading5">01</h1>
					<br>
					<br>
       <p class="title">Establish high-level corporate leadership for gender equality.</p>
       
				</div>
			
				<div class="team_member">
										<div class ="Image">
											<img src="https://www.globalgovernanceproject.org/wp-content/uploads/2021/10/shutterstock_1852333048.jpg" alt="">			
										</div>
							  <h5 class="heading5">02</h5>
					<br>
					<br>		  
        <p class="title">Treat all women and men fairly at work – respect and support human rights and nondiscrimination.</p>
   
				</div>
				<div class="team_member">
										<div class ="Image">
											<img src="https://thumbs.dreamstime.com/b/women-s-health-services-icon-colorful-female-symbol-90489713.jpg" alt="">			
										</div>
								  <h5 class="heading5">03</h5>
							<br>
					<br>  
        <p class="title"><p>Ensure the health,safety and well-being of all women and men workers.</p>
      
			</div>
			
				
					
			
				<div class="team_member">
										<div class ="Image">
											<img src="https://www.shutterstock.com/image-vector/students-cap-educationuniversity-avatar-graduate-260nw-1582411510.jpg" alt="">			
										</div>
							<h5 class="heading5">04</h5>
							<br>
					<br>
        <p class="title">Promote education, training and professional development for women.</p>
      
			</div>
			
				<div class="team_member">
										<div class ="Image">
											<img src="https://st3.depositphotos.com/1030956/12571/v/950/depositphotos_125711384-stock-illustration-gears-enterprise-system-theme.jpg" alt="">			
										</div>
					<h5 class="heading5">05</h5>
					<br>
					<br>
        <p class="title">Implement enterprise development, supply chain and marketing practices that empower women.</p>
       
			</div>
			
			
			
			
			<div class="team_member">
											<div class ="Image">
											<img src="https://wp.dailybruin.com/images/2018/05/5.2_op.merz_.usacfeminism.illo_.hk-01.png" alt="">			
										</div>
								 <h5 class="heading5">06</h5>
								 <br>
					<br>
        <p class="title">Promote equality through community initiatives and advocacy.</p>
       
        
			</div>
			
			
			
					<div class="team_member">
										<div class ="Image">
											<img src="https://www.shutterstock.com/image-vector/woman-preparing-submit-progress-report-260nw-1757720252.jpg" alt="">			
										</div>
							 <h5 class="heading5">07</h5>
						<br>
					<br>	 
        <p class="title">Measure and publicly report on progress to achieve gender equality.</p>
      
			</div>
			
			
			
			
			
</div>
</div>
<title>TASK 2</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footer-information">
<div class="footer-elements">
  <div class="footer-element" style="padding-left: 30px;">
    <h3>WHeroes  </h3>
  <br>
  <p class="footer-links">
  <a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Contact us</a>
  </p>
  <br>
  <p>
  ©Dr.Panjabrao Deshmukh Polytechnic, Amravati 
  </p>
</div>
  <div class="footer-element">
  <p><h3><u><i class="fa fa-map-marker fa-spin"></i> &nbsp : &nbsp Shivaji Nagar, Amravati, Maharashtra 444603 </p></h3></u>
  <p><h3><u><i class="fa fa-phone fa-spin"></i> :&nbsp 103, 1091 </p></h3></u>
  <p><h3><u><i class="fa fa-envelope fa-spin"></i> &nbsp support :&nbsp 
  <a href="mailto:Wempowerment03@gmail.com">support@womenempowerment.com</a></p></h3></u>
  <p><i class="fa fa-twitter" style="font-size : 38px";>&nbsp|</i><i class="fa fa-facebook "style="font-size : 38px";>&nbsp|</i><i class="fa fa-instagram "style="font-size:38px";>&nbsp|</i><i class="fa fa-youtube "style="font-size : 38px";>&nbsp|</i><i class="fa fa-google "style="font-size : 38px";>&nbsp|</i><i class="fa fa-linkedin "style="font-size : 38px";></i></p>
  </div>
</div>
</div>
</div>