$primary-color: #007bff;

.container {
max-width: 600px;
margin: 0 auto;
padding: 40px;
background-color: #f5f5f5;
border-radius: 10px;
}

h1 {
font-size: 36px;
text-align: center;
margin-bottom: 40px;
}

.form-group {
margin-bottom: 20px;
}

label {
display: block;
font-size: 18px;
margin-bottom: 10px;
color: $primary-color;
}

input[type="text"],
input[type="number"],
input[type="date"] {
width: 100%;
padding: 12px;
border: 2px solid #ccc;
border-radius: 4px;
font-size: 16px;
}

input:focus {
border-color: $primary-color;
}

.add-product-btn {
background-color: $primary-color;
color: #fff;
padding: 12px 24px;
border: none;
border-radius: 4px;
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.add-product-btn:hover {
background-color: darken($primary-color, 10%);
}