/* add hover effect to form elements */
input:hover, button:hover {
    border-color: $primary-color;
    }
    
    /* add basic animation to form elements */
    input, button {
    transition: all 0.3s ease;
    }
    
    /* add some extra styles to the form button */
.add-product-btn {
    background-color: $primary-color;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    .add-product-btn:hover {
    background-color: darken($primary-color, 10%);
    transform: translateY(-2px);
    }
    
    .add-product-btn:active {
    transform: translateY(1px);
    box-shadow: none;
    }
    
    /* add some shadows to the form */
    .container {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* add some border radius to the form fields */
    input[type="text"], input[type="number"], input[type="date"] {
    border-radius: 8px;
    }
    
    /* center the form fields */
    .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    label {
    text-align: center;
    }
    
    /* make the form responsive */
    @media only screen and (max-width: 768px) {
    .container {
    max-width: 100%;
    padding: 20px;
    }
    
    h1 {
    font-size: 28px;
    }
    
    input[type="text"], input[type="number"], input[type="date"] {
    font-size: 14px;
    }
    
    .add-product-btn {
    font-size: 16px;
    padding: 10px 20px;
    }
    }
    /* add some basic styles to the form */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    }
    
    h1 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 36px;
    color: $primary-color;
    }
    
    /* add some extra styles to the form fields */
    .form-group {
    margin-bottom: 20px;
    width: 100%;
    }
    
    label {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    }
    
    input[type="text"], input[type="number"], input[type="date"] {
    padding: 12px 16px;
    border: 2px solid #ddd;
    font-size: 20px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
    }
    
    input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus {
    border-color: $primary-color;
    }
    
    /* add some basic styles to the form button */
    .add-product-btn {
    background-color: $primary-color;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    .add-product-btn:hover {
    background-color: darken($primary-color, 10%);
    transform: translateY(-2px);
    }
    
    .add-product-btn:active {
    transform: translateY(1px);
    box-shadow: none;
    }
    
    /* add some shadows to the form */
    .container {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* add some border radius to the form fields */
    input[type="text"], input[type="number"], input[type="date"] {
    border-radius: 8px;
    }
    
    /* center the form fields */
    .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    label {
    text-align: center;
    }
    
    /* make the form responsive */
    @media only screen and (max-width: 768px) {
    .container {
    max-width: 100%;
    padding: 20px;
    }
    
    h1 {
    font-size: 28px;
    }
    
    input[type="text"], input[type="number"], input[type="date"] {
    font-size: 14px;
    }
    
    .add-product-btn {
    font-size: 16px;
    padding: 10px 20px;
    }
    }