body {
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
}

form {
	margin: auto;
	width: 50%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type=text], input[type=number] {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
	margin-bottom: 10px;
	box-sizing: border-box;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #3e8e41;
}
