.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

h1 {
	margin-bottom: 20px;
	color: #000000;
}

table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 10px;
	border: 1px solid #ccc;
}

thead {
	background-color: #130f0f;
}

#add-staff-btn {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	background-color: #042d58;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}

#add-staff-btn:hover {
	background-color: #0062cc;
}

#staff-name{
    height: 38px;
    width: 300px;
    background-color: #ffffff;
}

#mobile-number{
    height: 30px;
    width: 200px;
    background-color: #ffffff;
}

#remove-staff-btn {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	background-color: #05294e;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
}

#remove-staff-btn:hover {
	background-color: #0062cc;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.model {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #ffffff;
	margin: 10% auto;
	padding: 20px;
}

.close {
color: #030303;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover, .close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.closs {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    
    .closs:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }

form label {
display: block;
margin-bottom: 10px;
}

form input[type="text"],
form input[type="date"],
form input[type="tel"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
margin-bottom: 20px;
font-size: 18px;
}

form button[type="submit"] {
display: block;
margin: 0 auto;
padding: 10px 20px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
font-size: 18px;
cursor: pointer;
}

form button[type="submit"]:hover {
background-color: #0062cc;
}