<!DOCTYPE html>
<html>
<head>
   <title>Bill Page</title>
   <style>
      table {
         border-collapse: collapse;
      }
      th, td {
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
      }
   </style>
</head>
<body>
   <h1>Bill Page</h1>
   <table>
      <tr>
         <th>Product Name</th>
         <th>Price</th>
      </tr>
      <%-- Insert code to retrieve products from database here --%>
   </table>
</body>
</html>
