<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact.css">
  </head>
 
  <body>
    <div class="container">
      <form method="post" action="sendmail.jsp">
        <h2>Contact Us</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required>
        <label for="city">City</label>
        <input type="text" id="city" name="city" placeholder="Your city" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
